---
all:
  vars:
    ansible_connection: network_cli
  hosts:
    staging:
      ansible_network_os: linux
      ansible_host: 192.168.100.101
      ansible_connection: ssh
      ansible_ssh_user: staging
      ansible_ssh_pass: 0
